<!DOCTYPE html>
<html lang="en">
<!--Site Header-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--Site Body-->
<body>
    <header>
        <h1>Pardon Our Dust</h1>
    </header>

    <main>
        <p>This site is still under construction. We appreciate your patience in this matter.</p>
    </main>

    <footer>
        <p>&copy; 2026 Ezrah Castillo</p>
    </footer>
    <script src="scripts/index.js"></script>
</body>

<!--Site footer-->
</html>